Lista de trajes unk de los personajes.

Goku inicio Traje 1 -- モデ・unk.unk
Goku inicio Traje 2 -- モデ・1424).unk
Goku inicio Traje 3 -- モデ・1425).unk
Goku inicio Traje 4 -- モデ・1426).unk
Goku inicio Traje 1 dado -- モデ・1427).unk
Goku inicio Traje 2 dado -- モデ・1428).unk
Goku inicio Traje 3 dado -- モデ・1429).unk
Goku inicio Traje 4 dado -- モデ・1430).unk

Goku Medio Traje 1 -- モデ・1433).unk
Goku Medio Traje 2 -- モデ・1434).unk
Goku Medio Traje 3 -- モデ・1435).unk
Goku Medio Traje 4 -- モデ・1436).unk
Goku Medio Traje 1 dado -- モデ・1437).unk
Goku Medio Traje 2 dado -- モデ・1438).unk
Goku Medio Traje 3 dado -- モデ・1439).unk
Goku Medio Traje 4 dado -- モデ・1440).unk

Goku Medio SSJ Traje 1 -- モデ・1443).unk
Goku Medio SSJ Traje 2 -- モデ・1444).unk
Goku Medio SSJ Traje 3 -- モデ・1445).unk
Goku Medio SSJ Traje 4 -- モデ・1446).unk
Goku Medio SSJ Traje 1 dado -- モデ・1447).unk
Goku Medio SSJ Traje 2 dado -- モデ・1448).unk
Goku Medio SSJ Traje 3 dado -- モデ・1449).unk
Goku Medio SSJ Traje 4 dado -- モデ・1450).unk

Goku Fin Traje 1 -- モデ・1453).unk
Goku Fin Traje 2 -- モデ・1454).unk
Goku Fin Traje 3 -- モデ・1455).unk
Goku Fin Traje 4 (Vacio) -- モデ・1456).unk
Goku Fin Traje 1 dado -- モデ・1457).unk
Goku Fin Traje 2 dado -- モデ・1458).unk
Goku Fin Traje 3 dado -- モデ・1459).unk
Goku Fin Traje 4 dado (Vacio) -- モデ・1460).unk

Goku Fin SSJ1 Traje 1 -- モデ・1463).unk
Goku Fin SSJ1 Traje 2 -- モデ・1464).unk
Goku Fin SSJ1 Traje 3 -- モデ・1465).unk
Goku Fin SSJ1 Traje 4 (Vacio) -- モデ・1466).unk
Goku Fin SSJ1 Traje 1 dado -- モデ・1467).unk
Goku Fin SSJ1 Traje 2 dado -- モデ・1468).unk
Goku Fin SSJ1 Traje 3 dado -- モデ・1469).unk
Goku Fin SSJ1 Traje 4 dado (Vacio) -- モデ・1470).unk

Goku Fin SSJ2 Traje 1 -- モデ・1473).unk
Goku Fin SSJ2 Traje 2 -- モデ・1474).unk
Goku Fin SSJ2 Traje 3 -- モデ・1475).unk
Goku Fin SSJ2 Traje 4 (Vacio) -- モデ・1476).unk
Goku Fin SSJ2 Traje 1 dado -- モデ・1477).unk
Goku Fin SSJ2 Traje 2 dado -- モデ・1478).unk
Goku Fin SSJ2 Traje 3 dado -- モデ・1479).unk
Goku Fin SSJ2 Traje 4 dado (Vacio) -- モデ・1480).unk

Goku Fin SSJ3 Traje 1 -- モデ・1483).unk
Goku Fin SSJ3 Traje 2 -- モデ・1484).unk
Goku Fin SSJ3 Traje 3 -- モデ・1485).unk
Goku Fin SSJ3 Traje 4 (Vacio) -- モデ・1486).unk
Goku Fin SSJ3 Traje 1 dado -- モデ・1487).unk
Goku Fin SSJ3 Traje 2 dado -- モデ・1488).unk
Goku Fin SSJ3 Traje 3 dado -- モデ・1489).unk
Goku Fin SSJ3 Traje 4 dado (Vacio) -- モデ・1490).unk

Goku GT Traje 1 -- モ・unk.unk
Goku GT Traje 2 -- モ・1494).unk
Goku GT Traje 3 (Vacio)-- モ・1495).unk
Goku GT Traje 4 (Vacio) -- モ・1496).unk
Goku GT Traje 1 dado -- モ・1497).unk
Goku GT Traje 2 dado -- モ・1498).unk
Goku GT Traje 3 dado (Vacio) -- モ・1499).unk
Goku GT Traje 4 dado (Vacio) -- モ・1500).unk

Goku GT SSJ1 Traje 1 -- モ・1503).unk
Goku GT SSJ1 Traje 2 -- モ・1504).unk
Goku GT SSJ1 Traje 3 (Vacio)-- モ・1505).unk
Goku GT SSJ1 Traje 4 (Vacio) -- モ・1506).unk
Goku GT SSJ1 Traje 1 dado -- モ・1507).unk
Goku GT SSJ1 Traje 2 dado -- モ・1508).unk
Goku GT SSJ1 Traje 3 dado (Vacio) -- モ・1509).unk
Goku GT SSJ1 Traje 4 dado (Vacio) -- モ・1510).unk

Goku GT SSJ3 Traje 1 -- モ・1513).unk
Goku GT SSJ3 Traje 2 -- モ・1514).unk
Goku GT SSJ3 Traje 3 (Vacio)-- モ・1515).unk
Goku GT SSJ3 Traje 4 (Vacio) -- モ・1516).unk
Goku GT SSJ3 Traje 1 dado -- モ・1517).unk
Goku GT SSJ3 Traje 2 dado -- モ・1518).unk
Goku GT SSJ3 Traje 3 dado (Vacio) -- モ・1519).unk
Goku GT SSJ3 Traje 4 dado (Vacio) -- モ・1520).unk

Goku SSJ4 Traje 1 -- モ・1523).unk
Goku SSJ4 Traje 2 -- モ・1524).unk
Goku SSJ4 Traje 3 (Vacio) -- モ・1525).unk
Goku SSJ4 Traje 4 (Vacio) -- モ・1526).unk
Goku SSJ4 Traje 1 dado -- モ・1527).unk
Goku SSJ4 Traje 2 dado -- モ・1528).unk
Goku SSJ4 Traje 3 dado (Vacio) -- モ・1529).unk
Goku SSJ4 Traje 4 dado (Vacio) -- モ・1530).unk

Goku ni Traje 1 -- モデ・1533).unk
Goku ni Traje 2 -- モデ・1534).unk
Goku ni Traje 3 (Vacio) -- モデ・1535).unk
Goku ni Traje 4 (Vacio) -- モデ・1536).unk
Goku ni Traje 1 dado -- モデ・1537).unk
Goku ni Traje 2 dado -- モデ・1538).unk
Goku ni Traje 3 dado (Vacio) -- モデ・1539).unk
Goku ni Traje 4 dado (Vacio) -- モデ・1540).unk

Mono Gigante Traje 1 -- unknow_01543.unk
Mono Gigante Traje 2 -- unknow_01544.unk
Mono Gigante Traje 3 (Vacio) -- unknow_01545.unk
Mono Gigante Traje 4 (Vacio) -- unknow_01546.unk
Mono Gigante Traje 1 dado -- unknow_01547.unk
Mono Gigante Traje 2 dado -- unknow_01548.unk
Mono Gigante Traje 3 (Vacio) -- unknow_01549.unk
Mono Gigante Traje 4 (Vacio) -- unknow_01550.unk

Gohan ni Traje 1 -- モデ・1553).unk
Gohan ni Traje 2 -- モデ・1554).unk
Gohan ni Traje 3 -- モデ・1555).unk
Gohan ni Traje 4 -- モデ・1556).unk
Gohan ni Traje 1 dado -- モデ・1557).unk
Gohan ni Traje 2 dado -- モデ・1558).unk
Gohan ni Traje 3 dado -- モデ・1559).unk
Gohan ni Traje 4 dado -- モデ・1560).unk

Gohan Adolescente Traje 1 -- モデ・1563).unk
Gohan Adolescente Traje 2 -- モデ・1564).unk
Gohan Adolescente Traje 3 -- モデ・1565).unk
Gohan Adolescente Traje 4 (Vacio) -- モデ・1566).unk
Gohan Adolescente Traje 1 dado -- モデ・1567).unk
Gohan Adolescente Traje 2 dado -- モデ・1568).unk
Gohan Adolescente Traje 3 dado -- モデ・1569).unk
Gohan Adolescente Traje 4 (Vacio) -- モデ・1570).unk

Gohan Adolescente SSJ1 Traje 1 -- モデ・1573).unk
Gohan Adolescente SSJ1 Traje 2 -- モデ・1574).unk
Gohan Adolescente SSJ1 Traje 3 -- モデ・1575).unk
Gohan Adolescente SSJ1 Traje 4 (Vacio) -- モデ・1576).unk
Gohan Adolescente SSJ1 Traje 1 dado -- モデ・1577).unk
Gohan Adolescente SSJ1 Traje 2 dado -- モデ・1578).unk
Gohan Adolescente SSJ1 Traje 3 dado -- モデ・1579).unk
Gohan Adolescente SSJ1 Traje 4 (Vacio) -- モデ・1580).unk

Gohan Adolescente SSJ2 Traje 1 -- モデ・1583).unk
Gohan Adolescente SSJ2 Traje 2 -- モデ・1584).unk
Gohan Adolescente SSJ2 Traje 3 -- モデ・1585).unk
Gohan Adolescente SSJ2 Traje 4 (Vacio) -- モデ・1586).unk
Gohan Adolescente SSJ2 Traje 1 dado -- モデ・1587).unk
Gohan Adolescente SSJ2 Traje 2 dado -- モデ・1588).unk
Gohan Adolescente SSJ2 Traje 3 dado -- モデ・1589).unk
Gohan Adolescente SSJ2 Traje 4 (Vacio) -- モデ・1590).unk

Gohan Adulto Traje 1 -- モデ・1593).unk
Gohan Adulto Traje 2 -- モデ・1594).unk
Gohan Adulto Traje 3 (Vacio) -- モデ・1595).unk
Gohan Adulto Traje 4 (Vacio) -- モデ・1596).unk
Gohan Adulto Traje 1 dado -- モデ・1597).unk
Gohan Adulto Traje 2 dado -- モデ・1598).unk
Gohan Adulto Traje 3 dado (Vacio) -- モデ・1599).unk
Gohan Adulto Traje 4 dado (Vacio) -- モデ・1600).unk

Gohan Adulto SSJ1 Traje 1 -- モデ・1603).unk
Gohan Adulto SSJ1 Traje 2 -- モデ・1604).unk
Gohan Adulto SSJ1 Traje 3 (Vacio) -- モデ・1605).unk
Gohan Adulto SSJ1 Traje 4 (Vacio) -- モデ・1606).unk
Gohan Adulto SSJ1 Traje 1 dado -- モデ・1607).unk
Gohan Adulto SSJ1 Traje 2 dado -- モデ・1608).unk
Gohan Adulto SSJ1 Traje 3 dado (Vacio) -- モデ・1609).unk
Gohan Adulto SSJ1 Traje 4 dado (Vacio) -- モデ・1610).unk

Gohan Adulto SSJ2 Traje 1 -- モデ・1613).unk
Gohan Adulto SSJ2 Traje 2 -- モデ・1614).unk
Gohan Adulto SSJ2 Traje 3 (Vacio) -- モデ・1615).unk
Gohan Adulto SSJ2 Traje 4 (Vacio) -- モデ・1616).unk
Gohan Adulto SSJ2 Traje 1 dado -- モデ・1617).unk
Gohan Adulto SSJ2 Traje 2 dado -- モデ・1618).unk
Gohan Adulto SSJ2 Traje 3 dado (Vacio) -- モデ・1619).unk
Gohan Adulto SSJ2 Traje 4 dado (Vacio) -- モデ・1620).unk

Gohan Adulto Gran Saiyaman Traje 1 -- グレートサイヤ.unk
Gohan Adulto Gran Saiyaman Traje 2 -- グレートサイヤ(1624).unk
Gohan Adulto Gran Saiyaman Traje 3 (Vacio) -- グレートサイヤ(1625).unk
Gohan Adulto Gran Saiyaman Traje 4 (Vacio) -- グレートサイヤ(1626).unk
Gohan Adulto Gran Saiyaman Traje 1 dado -- グレートサイヤ(1627).unk
Gohan Adulto Gran Saiyaman Traje 2 dado -- グレートサイヤ(1628).unk
Gohan Adulto Gran Saiyaman Traje 3 dado (Vacio) -- グレートサイヤ(1629).unk
Gohan Adulto Gran Saiyaman Traje 4 dado (Vacio) -- グレートサイヤ(1630).unk

Gohan Definitivo Traje 1 -- モデ・1633).unk
Gohan Definitivo Traje 2 -- モデ・1634).unk
Gohan Definitivo Traje 3 (Vacio) -- モデ・1635).unk
Gohan Definitivo Traje 4 (Vacio) -- モデ・1636).unk
Gohan Definitivo Traje 1 dado -- モデ・1637).unk
Gohan Definitivo Traje 2 dado -- モデ・1638).unk
Gohan Definitivo Traje 3 dado (Vacio) -- モデ・1639).unk
Gohan Definitivo Traje 4 dado (Vacio) -- モデ・1640).unk

Piccolo Inicio Traje 1 -- モ・1643).unk
Piccolo Inicio Traje 2 -- モ・1644).unk
Piccolo Inicio Traje 3 (Vacio) -- モ・1645).unk
Piccolo Inicio Traje 4 (Vacio) -- モ・1646).unk
Piccolo Inicio Traje 1 dado -- モ・1647).unk
Piccolo Inicio Traje 2 dado -- モ・1648).unk
Piccolo Inicio Traje 3 dado (Vacio) -- モ・1649).unk
Piccolo Inicio Traje 4 dado (Vacio) -- モ・1650).unk

Piccolo Fin Traje 1 -- モ・1653).unk
Piccolo Fin Traje 2 -- モ・1654).unk
Piccolo Fin Traje 3 (Vacio) -- モ・1655).unk
Piccolo Fin Traje 4 (Vacio) -- モ・1656).unk
Piccolo Fin Traje 1 dado -- モ・1657).unk
Piccolo Fin Traje 2 dado -- モ・1658).unk
Piccolo Fin Traje 3 dado (Vacio) -- モ・1659).unk
Piccolo Fin Traje 4 dado (Vacio) -- モ・1660).unk

Nail Traje 1 -- unknow_01663.unk
Nail Traje 2 -- unknow_01664.unk
Nail Traje 3 (Vacio) -- unknow_01665.unk
Nail Traje 4 (Vacio) -- unknow_01666.unk
Nail Traje 1 dado -- unknow_01667.unk
Nail Traje 2 dado -- unknow_01668.unk
Nail Traje 3 dado (Vacio) -- unknow_01669.unk
Nail Traje 4 dado (Vacio) -- unknow_01670.unk

Krillin Traje 1 -- モデ・1673).unk
Krillin Traje 2 -- モデ・1674).unk
Krillin Traje 3 -- モデ・1675).unk
Krillin Traje 4 -- モデ・1676).unk
Krillin Traje 1 dado -- モデ・1677).unk
Krillin Traje 2 dado -- モデ・1678).unk
Krillin Traje 3 dado -- モデ・1679).unk
Krillin Traje 4 dado -- モデ・1680).unk

Yamcha Traje 1 -- モデ・1683).unk
Yamcha Traje 2 -- モデ・1684).unk
Yamcha Traje 3 -- モデ・1685).unk
Yamcha Traje 4 (Vacio) -- モデ・1686).unk
Yamcha Traje 1 dado -- モデ・1687).unk
Yamcha Traje 2 dado -- モデ・1688).unk
Yamcha Traje 3 dado -- モデ・1689).unk
Yamcha Traje 4 dado (Vacio) -- モデ・1690).unk

Tenshinhan Traje 1 -- unknow_01693.unk
Tenshinhan Traje 2 -- unknow_01694.unk
Tenshinhan Traje 3 (Vacio) -- unknow_01695.unk
Tenshinhan Traje 4 (Vacio) -- unknow_01696.unk
Tenshinhan Traje 1 dado -- unknow_01697.unk
Tenshinhan Traje 2 dado -- unknow_01698.unk
Tenshinhan Traje 3 dado (Vacio) -- unknow_01699.unk
Tenshinhan Traje 4 dado (Vacio) -- unknow_01700.unk

Chaos Traje 1 -- pa.unk
Chaos Traje 2 -- pa(1704).unk
Chaos Traje 3 (Vacio) -- pa(1705).unk
Chaos Traje 4 (Vacio) -- pa(1706).unk
Chaos Traje 1 dado -- pa(1707).unk
Chaos Traje 2 dado -- pa(1708).unk
Chaos Traje 3 dado (Vacio) -- pa(1709).unk
Chaos Traje 4 dado (Vacio) -- pa(1710).unk

Vegeta Explorador Traje 1 -- モ・1713).unk
Vegeta Explorador Traje 2 -- モ・1714).unk
Vegeta Explorador Traje 3 -- モ・1715).unk
Vegeta Explorador Traje 4 -- モ・1716).unk
Vegeta Explorador Traje 1 dado -- モ・1717).unk
Vegeta Explorador Traje 2 dado -- モ・1718).unk
Vegeta Explorador Traje 3 dado -- モ・1719).unk
Vegeta Explorador Traje 4 dado -- モ・1720).unk

Vegeta Mono Gigante Traje 1 -- unknow_01723.unk
Vegeta Mono Gigante Traje 2 -- unknow_01724.unk
Vegeta Mono Gigante Traje 3 -- unknow_01725.unk
Vegeta Mono Gigante Traje 4 -- unknow_01726.unk
Vegeta Mono Gigante Traje 1 dado -- unknow_01727.unk
Vegeta Mono Gigante Traje 2 dado -- unknow_01728.unk
Vegeta Mono Gigante Traje 3 dado -- unknow_01729.unk
Vegeta Mono Gigante Traje 4 dado -- unknow_01730.unk

Vegeta Normal Traje 1 -- モ・1733).unk
Vegeta Normal Traje 2 -- モ・1734).unk
Vegeta Normal Traje 3 (Vacio) --モ・1735).unk
Vegeta Normal Traje 4 (Vacio) -- モ・1736).unk
Vegeta Normal Traje 1 dado -- モ・1737).unk
Vegeta Normal Traje 2 dado -- モ・1738).unk
Vegeta Normal Traje 3 dado (Vacio) -- モ・1739).unk
Vegeta Normal Traje 4 dado (Vacio) -- モ・1740).unk

Vegeta SSJ1 Traje 1 -- モ・1743).unk
Vegeta SSJ1 Traje 2 -- モ・1744).unk
Vegeta SSJ1 Traje 3 (Vacio) --モ・1745).unk
Vegeta SSJ1 Traje 4 (Vacio) -- モ・1746).unk
Vegeta SSJ1 Traje 1 dado -- モ・1747).unk
Vegeta SSJ1 Traje 2 dado -- モ・1748).unk
Vegeta SSJ1 Traje 3 dado (Vacio) -- モ・1749).unk
Vegeta SSJ1 Traje 4 dado (Vacio) -- モ・1750).unk

Super Vegeta SSJ1 Traje 1 -- モ・1753).unk
Super Vegeta SSJ1 Traje 2 -- モ・1754).unk
Super Vegeta SSJ1 Traje 3 (Vacio) -- モ・1755).unk
Super Vegeta SSJ1 Traje 4 (Vacio) -- モ・1756).unk
Super Vegeta SSJ1 Traje 1 dado -- モ・1757).unk
Super Vegeta SSJ1 Traje 2 dado -- モ・1758).unk
Super Vegeta SSJ1 Traje 3 dado (Vacio) -- モ・1759).unk
Super Vegeta SSJ1 Traje 4 dado (Vacio) -- モ・1760).unk

Vegeta 2a forma Normal Traje 1 -- モ・1763).unk
Vegeta 2a forma Normal Traje 2 -- モ・1764).unk
Vegeta 2a forma Normal Traje 3 (Vacio) --モ・1765).unk
Vegeta 2a forma Normal Traje 4 (Vacio) -- モ・1766).unk
Vegeta 2a forma Normal Traje 1 dado -- モ・1767).unk
Vegeta 2a forma Normal Traje 2 dado -- モ・1768).unk
Vegeta 2a forma Normal Traje 3 dado (Vacio) -- モ・1769).unk
Vegeta 2a forma Normal Traje 4 dado (Vacio) -- モ・1770).unk

Vegeta 2a forma SSJ1 Traje 1 -- モ・1773).unk
Vegeta 2a forma SSJ1 Traje 2 -- モ・1774).unk
Vegeta 2a forma SSJ1 Traje 3 (Vacio) --モ・1775).unk
Vegeta 2a forma SSJ1 Traje 4 (Vacio) -- モ・1776).unk
Vegeta 2a forma SSJ1 Traje 1 dado -- モ・1777).unk
Vegeta 2a forma SSJ1 Traje 2 dado -- モ・1778).unk
Vegeta 2a forma SSJ1 Traje 3 dado (Vacio) -- モ・1779).unk
Vegeta 2a forma SSJ1 Traje 4 dado (Vacio) -- モ・1780).unk

Vegeta 2a forma SSJ2 Traje 1 -- モ・1783).unk
Vegeta 2a forma SSJ2 Traje 2 -- モ・1784).unk
Vegeta 2a forma SSJ2 Traje 3 (Vacio) --モ・1785).unk
Vegeta 2a forma SSJ2 Traje 4 (Vacio) -- モ・1786).unk
Vegeta 2a forma SSJ2 Traje 1 dado -- モ・1787).unk
Vegeta 2a forma SSJ2 Traje 2 dado -- モ・1788).unk
Vegeta 2a forma SSJ2 Traje 3 dado (Vacio) -- モ・1789).unk
Vegeta 2a forma SSJ2 Traje 4 dado (Vacio) -- モ・1790).unk

Majin Vegeta Traje 1 -- ・unk.unk
Majin Vegeta Traje 2 -- ・1794).unk
Majin Vegeta Traje 3 (Vacio) -- ・1795).unk
Majin Vegeta Traje 4 (Vacio) -- ・1796).unk
Majin Vegeta Traje 1 dado -- ・1797).unk
Majin Vegeta Traje 2 dado -- ・1798).unk
Majin Vegeta Traje 3 dado (Vacio) -- ・1799).unk
Majin Vegeta Traje 4 dado (Vacio) -- ・1800).unk

Vegeta 2a forma SSJ4 Traje 1 -- モ・1803).unk
Vegeta 2a forma SSJ4 Traje 2 -- ＜ａE1804).unk
Vegeta 2a forma SSJ4 Traje 3 (Vacio) -- ＜ａE1805).unk
Vegeta 2a forma SSJ4 Traje 4 (Vacio) -- モ・1806).unk
Vegeta 2a forma SSJ4 Traje 1 dado -- モ・1807).unk
Vegeta 2a forma SSJ4 Traje 2 dado -- ＜ａE1808).unk
Vegeta 2a forma SSJ4 Traje 3 dado (Vacio) -- ＜ａE1809).unk
Vegeta 2a forma SSJ4 Traje 4 dado (Vacio) -- ＜ａE1810).unk

Trunks del Futuro Normal Traje 1 -- ・1813).unk
Trunks del Futuro Normal Traje 2 -- ＝E1814).unk
Trunks del Futuro Normal Traje 3 (Vacio) -- ・1815).unk
Trunks del Futuro Normal Traje 4 (Vacio) -- ・1816).unk
Trunks del Futuro Normal Traje 1 dado -- ・1817).unk
Trunks del Futuro Normal Traje 2 dado -- ・1818).unk
Trunks del Futuro Normal Traje 3 dado (Vacio) -- ・1819).unk
Trunks del Futuro Normal Traje 4 dado (Vacio) -- ・1820).unk

Trunks del Futuro SSJ1 Traje 1 -- ・1823).unk
Trunks del Futuro SSJ1 Traje 2 -- ・1824).unk
Trunks del Futuro SSJ1 Traje 3 (Vacio) -- ・1825).unk
Trunks del Futuro SSJ1 Traje 4 (Vacio) -- ・1826).unk
Trunks del Futuro SSJ1 Traje 1 dado -- ・1827).unk
Trunks del Futuro SSJ1 Traje 2 dado -- ・1828).unk
Trunks del Futuro SSJ1 Traje 3 dado (Vacio) -- ＝E1829).unk
Trunks del Futuro SSJ1 Traje 4 dado (Vacio) -- ＝E1830).unk

Trunks Adulto Normal Traje 1 -- ＝E1833).unk
Trunks Adulto Normal Traje 2 -- ・1834).unk
Trunks Adulto Normal Traje 3 (Vacio) -- ・1835).unk
Trunks Adulto Normal Traje 4 (Vacio) -- ・1836).unk
Trunks Adulto Normal Traje 1 dado -- ・1837).unk
Trunks Adulto Normal Traje 2 dado -- ・1838).unk
Trunks Adulto Normal Traje 3 dado (Vacio) -- ＝E1839).unk
Trunks Adulto Normal Traje 4 dado (Vacio) -- ＝E1840).unk

Trunks Adulto SSJ1 Traje 1 -- ＝・1843).unk
Trunks Adulto SSJ1 Traje 2 -- ・1844).unk
Trunks Adulto SSJ1 Traje 3 (Vacio) -- ・1845).unk
Trunks Adulto SSJ1 Traje 4 (Vacio) -- ・1846).unk
Trunks Adulto SSJ1 Traje 1 dado -- ・1847).unk
Trunks Adulto SSJ1 Traje 2 dado -- ・1848).unk
Trunks Adulto SSJ1 Traje 3 dado (Vacio) -- ＝E1849).unk
Trunks Adulto SSJ1 Traje 4 dado (Vacio) -- ＝E1850).unk

Super Trunks Traje 1 -- ・1853).unk
Super Trunks Traje 2 -- ・1854).unk
Super Trunks Traje 3 (Vacio) -- ・1855).unk
Super Trunks Traje 4 (Vacio) -- ・1856).unk
Super Trunks Traje 1 dado -- ・1857).unk
Super Trunks Traje 2 dado -- ・1858).unk
Super Trunks Traje 3 dado (Vacio) -- ＝E1859).unk
Super Trunks Traje 4 dado (Vacio) -- ＝E1860).unk

Trunks ni Traje 1 -- ・1863).unk
Trunks ni Traje 2 -- ・1864).unk
Trunks ni Traje 3 (Vacio) -- ・1865).unk
Trunks ni Traje 4 (Vacio) -- ・1866).unk
Trunks ni Traje 1 dado -- ・1867).unk
Trunks ni Traje 2 dado -- ・1868).unk
Trunks ni Traje 3 dado (Vacio) -- ＝E1869).unk
Trunks ni Traje 4 dado (Vacio) -- ＝E1870).unk

Trunks ni SSJ1 Traje 1 -- ・1873).unk
Trunks ni SSJ1 Traje 2 -- ・1874).unk
Trunks ni SSJ1 Traje 3 (Vacio) -- ・1875).unk
Trunks ni SSJ1 Traje 4 (Vacio) -- ・1876).unk
Trunks ni SSJ1 Traje 1 dado -- ・1877).unk
Trunks ni SSJ1 Traje 2 dado -- ・1878).unk
Trunks ni SSJ1 Traje 3 dado (Vacio) -- ＝E1879).unk
Trunks ni SSJ1 Traje 4 dado (Vacio) -- ＝E1880).unk

Goten Traje 1 -- モデ・1883).unk
Goten Traje 2 -- モデ・1884).unk
Goten Traje 3 (Vacio) -- ＜ｃf・1885).unk
Goten Traje 4 (Vacio) -- ＜ｃf・1886).unk
Goten Traje 1 dado -- モデ・1887).unk
Goten Traje 2 dado -- モデ・1888).unk
Goten Traje 3 dado (Vacio) -- ＝モデ・1889).unk
Goten Traje 4 dado (Vacio) -- ＝モデ・1890).unk

Goten Traje 1 -- モデ・1893).unk
Goten Traje 2 -- モデ・1894).unk
Goten Traje 3 (Vacio) -- ＜ｃf・1895).unk
Goten Traje 4 (Vacio) -- ＜ｃf・1896).unk
Goten Traje 1 dado -- モデ・1897).unk
Goten Traje 2 dado -- モデ・1898).unk
Goten Traje 3 dado (Vacio) -- ＝モデ・1899).unk
Goten Traje 4 dado (Vacio) -- ＝モデ・1900).unk

Gotenks Traje 1 -- ・1903).unk
Gotenks Traje 2 -- ・1904).unk
Gotenks Traje 3 (Vacio) -- ＝E1905).unk
Gotenks Traje 4 (Vacio) -- ・1906).unk
Gotenks Traje 1 dado -- ・1907).unk
Gotenks Traje 2 dado -- ・1908).unk
Gotenks Traje 3 dado (Vacio) -- ・1909).unk
Gotenks Traje 4 dado (Vacio) -- ＝・1910).unk

Gotenks SSJ1 Traje 1 -- ・1913).unk
Gotenks SSJ1 Traje 2 -- ・1914).unk
Gotenks SSJ1 Traje 3 (Vacio) -- ＝E1915).unk
Gotenks SSJ1 Traje 4 (Vacio) -- ・1916).unk
Gotenks SSJ1 Traje 1 dado -- ・1917).unk
Gotenks SSJ1 Traje 2 dado -- ・1918).unk
Gotenks SSJ1 Traje 3 dado (Vacio) -- ・1919).unk
Gotenks SSJ1 Traje 4 dado (Vacio) -- ＝・1920).unk

Gotenks SSJ3 Traje 1 -- ＝E1923).unk
Gotenks SSJ3 Traje 2 -- ・1924).unk
Gotenks SSJ3 Traje 3 (Vacio) -- ＝E1925).unk
Gotenks SSJ3 Traje 4 (Vacio) -- ・1926).unk
Gotenks SSJ3 Traje 1 dado -- ・1927).unk
Gotenks SSJ3 Traje 2 dado -- ・1928).unk
Gotenks SSJ3 Traje 3 dado (Vacio) -- ・1929).unk
Gotenks SSJ3 Traje 4 dado (Vacio) -- ＝・1930).unk

Vegito Traje 1 -- モ・1933).unk
Vegito Traje 2 -- モ・1934).unk
Vegito Traje 3 (Vacio) -- ＜ａE1935).unk
Vegito Traje 4 (Vacio) -- モ・1936).unk
Vegito Traje 1 dado -- モ・1937).unk
Vegito Traje 2 dado -- モ・1938).unk
Vegito Traje 3 dado (Vacio) -- ＝モ・1939).unk
Vegito Traje 4 dado (Vacio) -- ＝モ・1940).unk

Vegito SSJ Traje 1 -- モ・1943).unk
Vegito SSJ Traje 2 -- モ・1944).unk
Vegito SSJ Traje 3 (Vacio) -- ＜ａE1945).unk
Vegito SSJ Traje 4 (Vacio) -- モ・1946).unk
Vegito SSJ Traje 1 dado -- モ・1947).unk
Vegito SSJ Traje 2 dado -- モ・1948).unk
Vegito SSJ Traje 3 dado (Vacio) -- ＝モ・1949).unk
Vegito SSJ Traje 4 dado (Vacio) -- ＝モ・1950).unk

Gogeta SSJ Traje 1 -- モ・1953).unk
Gogeta SSJ Traje 2 -- モ・1954).unk
Gogeta SSJ Traje 3 (Vacio) -- ＜ａE1955).unk
Gogeta SSJ Traje 4 (Vacio) -- モ・1956).unk
Gogeta SSJ Traje 1 dado -- モ・1957).unk
Gogeta SSJ Traje 2 dado -- モ・1958).unk
Gogeta SSJ Traje 3 dado (Vacio) -- ＝モ・1959).unk
Gogeta SSJ Traje 4 dado (Vacio) -- ＝モ・1960).unk

Gogeta SSJ4 Traje 1 -- モ・1963).unk
Gogeta SSJ4 Traje 2 -- モ・1964).unk
Gogeta SSJ4 Traje 3 (Vacio) -- ＜ａE1965).unk
Gogeta SSJ4 Traje 4 (Vacio) -- モ・1966).unk
Gogeta SSJ4 Traje 1 dado -- モ・1967).unk
Gogeta SSJ4 Traje 2 dado -- モ・1968).unk
Gogeta SSJ4 Traje 3 dado (Vacio) -- ＝モ・1969).unk
Gogeta SSJ4 Traje 4 dado (Vacio) -- ＝モ・1970).unk

Mister Satan Traje 1 -- ミスター・サタ.unk
Mister Satan Traje 2 -- ミスター・サタ(1974).unk
Mister Satan Traje 3 (Vacio) -- ミスター・サタ(1975).unk
Mister Satan Traje 4 (Vacio) -- ミスター・サタ(1976).unk
Mister Satan Traje 1 dado -- ミスター・サタ(1977).unk
Mister Satan Traje 2 dado -- ミスター・サタ(1978).unk
Mister Satan Traje 3 dado (Vacio) -- ＝ミスター・サタ(1979).unk
Mister Satan Traje 4 dado (Vacio) -- ミスター・サタ(1980).unk

Videl Traje 1 -- モデ・1983).unk
Videl Traje 2 -- モデ・1984).unk
Videl Traje 3 -- モデ・1985).unk
Videl Traje 4 (Vacio) -- モデ・1986).unk
Videl Traje 1 dado -- モデ・1987).unk
Videl Traje 2 dado -- モデ・1988).unk
Videl Traje 3 dado -- ＝モデ・1989).unk
Videl Traje 4 dado (Vacio) -- モデ・1990).unk

Videl Gran Saiyaman Traje 1 -- グレートサイヤ(1993).unk
Videl Gran Saiyaman Traje 2 -- グレートサイヤ(1994).unk
Videl Gran Saiyaman Traje 3 -- グレートサイヤ(1995).unk
Videl Gran Saiyaman Traje 4 (Vacio) -- グレートサイヤ(1996).unk
Videl Gran Saiyaman Traje 1 dado -- グレートサイヤ(1997).unk
Videl Gran Saiyaman Traje 2 dado -- グレートサイヤ(1998).unk
Videl Gran Saiyaman Traje 3 dado -- ＝グレートサイヤ(1999).unk
Videl Gran Saiyaman Traje 4 dado (Vacio) -- グレートサイヤ(2000).unk

Kaioshin Traje 1 -- unknow_02003.unk
Kaioshin Traje 2 -- unknow_02004.unk
Kaioshin Traje 3 (Vacio) -- unknow_02005.unk
Kaioshin Traje 4 (Vacio) -- unknow_02006.unk
Kaioshin Traje 1 dado -- unknow_02007.unk
Kaioshin Traje 2 dado -- unknow_02008.unk
Kaioshin Traje 3 dado (Vacio) -- unknow_02009.unk
Kaioshin Traje 4 dado (Vacio) -- unknow_02010.unk

Kibitoshin Traje 1 -- モデ・2013).unk
Kibitoshin Traje 2 -- モデ・2014).unk
Kibitoshin Traje 3 (Vacio) -- モデ・2015).unk
Kibitoshin Traje 4 (Vacio) -- モデ・2016).unk
Kibitoshin Traje 1 dado -- モデ・2017).unk
Kibitoshin Traje 2 dado -- モデ・2018).unk
Kibitoshin Traje 3 dado (Vacio) -- モデ・2019).unk
Kibitoshin Traje 4 dado (Vacio) -- モデ・2020).unk

Yajirobe Traje 1 -- モ・2023).unk
Yajirobe Traje 2 -- モ・2024).unk
Yajirobe Traje 3 (Vacio) -- モ・2025).unk
Yajirobe Traje 4 (Vacio) -- モ・2026).unk
Yajirobe Traje 1 dado -- モ・2027).unk
Yajirobe Traje 2 dado -- モ・2028).unk
Yajirobe Traje 3 dado (Vacio) -- モ・2029).unk
Yajirobe Traje 4 dado (Vacio) -- モ・2030).unk

Paikuhan Traje 1 -- ・2033).unk
Paikuhan Traje 2 -- ・2034).unk
Paikuhan Traje 3 (Vacio) -- ・2035).unk
Paikuhan Traje 4 (Vacio) -- ・2036).unk 
Paikuhan Traje 1 dado -- ・2037).unk
Paikuhan Traje 2 dado -- ・2038).unk
Paikuhan Traje 3 dado (Vacio) -- ・2039).unk
Paikuhan Traje 4 dado (Vacio) -- ・2040).unk

Tapion Traje 1 -- モデ・2043).unk
Tapion Traje 2 -- ＜ｃf・2044).unk
Tapion Traje 3 (Vacio) -- モデ・2045).unk
Tapion Traje 4 (Vacio) -- モデ・2046).unk
Tapion Traje 1 dado -- モデ・2047).unk
Tapion Traje 2 dado -- ＜ｃf・2048).unk
Tapion Traje 3 dado (Vacio) -- ＜ｃf・2049).unk
Tapion Traje 4 dado (Vacio) -- ＜ｃf・2050).unk

Pan Traje 1 -- pa(2053).unk
Pan Traje 2 -- pa(2054).unk
Pan Traje 3 (Vacio) -- pa(2055).unk
Pan Traje 4 (Vacio) -- pa(2056).unk
Pan Traje 1 dado -- pa(2057).unk
Pan Traje 2 dado -- ｝a(2058).unk
Pan Traje 3 dado (Vacio) -- ｝a(2059).unk
Pan Traje 4 dado (Vacio) -- ｝a(2060).unk

Uub Traje 1 -- モデ・2063).unk
Uub Traje 2 -- モデ・2064).unk
Uub Traje 3 (Vacio) -- モデ・2065).unk
Uub Traje 4 (Vacio) -- モデ・2066).unk
Uub Traje 1 dado -- モデ・2067).unk
Uub Traje 2 dado -- モデ・2068).unk
Uub Traje 3 dado (Vacio) -- ＜ｃf・2069).unk
Uub Traje 4 dado (Vacio) -- モデ・2070).unk

Majuub Traje 1 -- モデ・2073).unk
Majuub Traje 2 -- モデ・2074).unk
Majuub Traje 3 (Vacio) -- モデ・2075).unk
Majuub Traje 4 (Vacio) -- モデ・2076).unk
Majuub Traje 1 dado -- モデ・2077).unk
Majuub Traje 2 dado -- モデ・2078).unk
Majuub Traje 3 dado (Vacio) -- ＜ｃf・2079).unk
Majuub Traje 4 dado (Vacio) -- モデ・2080).unk

Maestro Roshi Traje 1 -- モデ・2083).unk
Maestro Roshi Traje 2 -- モデ・2084).unk
Maestro Roshi Traje 3 -- モデ・2085).unk
Maestro Roshi Traje 4 (Vacio) -- モデ・2086).unk
Maestro Roshi Traje 1 dado -- モデ・2087).unk
Maestro Roshi Traje 2 dado -- モデ・2088).unk
Maestro Roshi Traje 3 dado -- ＜ｃf・2089).unk
Maestro Roshi Traje 4 dado (Vacio) -- モデ・2090).unk

Maestro Roshi Poder m痊imo Traje 1 -- モデ・2093).unk
Maestro Roshi Poder m痊imo Traje 2 -- モデ・2094).unk
Maestro Roshi Poder m痊imo Traje 3 -- モデ・2095).unk
Maestro Roshi Poder m痊imo Traje 4 (Vacio) -- モデ・2096).unk
Maestro Roshi Poder m痊imo Traje 1 dado -- モデ・2097).unk
Maestro Roshi Poder m痊imo Traje 2 dado -- モデ・2098).unk
Maestro Roshi Poder m痊imo Traje 3 dado -- ＜ｃf・2099).unk
Maestro Roshi Poder m痊imo Traje 4 dado (Vacio) -- モデ・2100).unk

Abuelo Son Gohan Traje 1 -- unknow_02103.unk
Abuelo Son Gohan Traje 2 -- unknow_02104.unk
Abuelo Son Gohan Traje 3 (Vacio) -- unknow_02105.unk
Abuelo Son Gohan Traje 4 (Vacio) -- unknow_02106.unk
Abuelo Son Gohan Traje 1 dado -- unknow_02107.unk
Abuelo Son Gohan Traje 2 dado -- unknow_02108.unk
Abuelo Son Gohan Traje 3 dado (Vacio) -- 「nknow_02109.unk
Abuelo Son Gohan Traje 4 dado (Vacio) -- unknow_02110.unk

Nam Traje 1 -- pa(2113).unk
Nam Traje 2 -- pa(2114).unk
Nam Traje 3 (Vacio) -- pa(2115).unk
Nam Traje 4 (Vacio) -- pa(2116).unk
Nam Traje 1 dado -- pa(2117).unk
Nam Traje 2 dado -- pa(2118).unk
Nam Traje 3 dado (Vacio) -- pa(2119).unk
Nam Traje 4 dado (Vacio) -- pa(2120).unk

Androide n伹ero 8 Traje 1 -- モ・2123).unk
Androide n伹ero 8 Traje 2 -- モ・2124).unk
Androide n伹ero 8 Traje 3 (Vacio) -- モ・2125).unk
Androide n伹ero 8 Traje 4 (Vacio) -- モ・2126).unk
Androide n伹ero 8 Traje 1 dado -- モ・2127).unk
Androide n伹ero 8 Traje 2 dado -- モ・2128).unk
Androide n伹ero 8 Traje 3 dado (Vacio) -- モ・2129).unk
Androide n伹ero 8 Traje 4 dado (Vacio) -- モ・2130).unk

Rey Vegeta Traje 1 -- ・2133).unk
Rey Vegeta Traje 2 -- ・2134).unk
Rey Vegeta Traje 3 (Vacio) -- ・2135).unk
Rey Vegeta Traje 4 (Vacio) -- ・2136).unk
Rey Vegeta Traje 1 dado -- ・2137).unk
Rey Vegeta Traje 2 dado -- ・2138).unk
Rey Vegeta Traje 3 dado (Vacio) -- ・2139).unk
Rey Vegeta Traje 4 dado (Vacio) -- ・2140).unk

Rey Vegeta Mono Gigante Traje 1 -- ・2143).unk
Rey Vegeta Mono Gigante Traje 2 -- ・2144).unk
Rey Vegeta Mono Gigante Traje 3 (Vacio) -- ・2145).unk
Rey Vegeta Mono Gigante Traje 4 (Vacio) -- ・2146).unk
Rey Vegeta Mono Gigante Traje 1 dado -- ・2147).unk
Rey Vegeta Mono Gigante Traje 2 dado -- ・2148).unk
Rey Vegeta Mono Gigante Traje 3 dado (Vacio) -- ・2149).unk
Rey Vegeta Mono Gigante Traje 4 dado (Vacio) -- ・2150).unk

Bardock Traje 1 -- ・2153).unk
Bardock Traje 2 -- ・2154).unk
Bardock Traje 3 (Vacio) -- ・2155).unk
Bardock Traje 4 (Vacio) -- ・2156).unk
Bardock Traje 1 dado -- ・2157).unk
Bardock Traje 2 dado -- ・2158).unk
Bardock Traje 3 dado (Vacio) -- ・2159).unk
Bardock Traje 4 dado (Vacio) -- ・2160).unk

Bardock Mono Gigante Traje 1 -- ・2163).unk
Bardock Mono Gigante Traje 2 -- ・2164).unk
Bardock Mono Gigante Traje 3 (Vacio) -- ・2165).unk
Bardock Mono Gigante Traje 4 (Vacio) -- ・2166).unk
Bardock Mono Gigante Traje 1 dado -- ・2167).unk
Bardock Mono Gigante Traje 2 dado -- ・2168).unk
Bardock Mono Gigante Traje 3 dado (Vacio) -- ・2169).unk
Bardock Mono Gigante Traje 4 dado (Vacio) -- ・2170).unk

Fasha Traje 1 -- モデ・2173).unk
Fasha Traje 2 -- モデ・2174).unk
Fasha Traje 3 (Vacio) -- モデ・2175).unk
Fasha Traje 4 (Vacio) -- モデ・2176).unk
Fasha Traje 1 dado -- モデ・2177).unk
Fasha Traje 2 dado -- モデ・2178).unk
Fasha Traje 3 dado (Vacio) -- モデ・2179).unk
Fasha Traje 4 dado (Vacio) -- モデ・2180).unk

Fasha Mono Gigante Traje 1 -- モデ・2183).unk
Fasha Mono Gigante Traje 2 -- モデ・2184).unk
Fasha Mono Gigante Traje 3 (Vacio) -- モデ・2185).unk
Fasha Mono Gigante Traje 4 (Vacio) -- モデ・2186).unk
Fasha Mono Gigante Traje 1 dado -- モデ・2187).unk
Fasha Mono Gigante Traje 2 dado -- モデ・2188).unk
Fasha Mono Gigante Traje 3 dado (Vacio) -- モデ・2189).unk
Fasha Mono Gigante Traje 4 dado (Vacio) -- モデ・2190).unk

Raditz Traje 1 -- ・2193).unk
Raditz Traje 2 -- ・2194).unk
Raditz Traje 3 (Vacio) -- ・2195).unk
Raditz Traje 4 (Vacio) -- ・2196).unk
Raditz Traje 1 dado -- ・2197).unk
Raditz Traje 2 dado -- ・2198).unk
Raditz Traje 3 dado (Vacio) -- ・2199).unk
Raditz Traje 4 dado (Vacio) -- ・2200).unk

Raditz Mono Gigante Traje 1 -- ・2203).unk
Raditz Mono Gigante Traje 2 -- ・2204).unk
Raditz Mono Gigante Traje 3 (Vacio) -- ・2205).unk
Raditz Mono Gigante Traje 4 (Vacio) -- ・2206).unk
Raditz Mono Gigante Traje 1 dado -- ・2207).unk
Raditz Mono Gigante Traje 2 dado -- ・2208).unk
Raditz Mono Gigante Traje 3 dado (Vacio) -- ・2209).unk
Raditz Mono Gigante Traje 4 dado (Vacio) -- ・2210).unk

Saibaiman Traje 1 -- モデ・2213).unk
Saibaiman Traje 2 -- モデ・2214).unk
Saibaiman Traje 3 (Vacio) -- モデ・2215).unk
Saibaiman Traje 4 (Vacio) -- モデ・2216).unk
Saibaiman Traje 1 dado -- モデ・2217).unk
Saibaiman Traje 2 dado -- モデ・2218).unk
Saibaiman Traje 3 dado (Vacio) -- モデ・2219).unk
Saibaiman Traje 4 dado (Vacio) -- モデ・2220).unk

Nappa Traje 1 -- モデ・2223).unk
Nappa Traje 2 -- モデ・2224).unk
Nappa Traje 3 (Vacio) -- モデ・2225).unk
Nappa Traje 4 (Vacio) -- モデ・2226).unk
Nappa Traje 1 dado -- モデ・2227).unk
Nappa Traje 2 dado -- モデ・2228).unk
Nappa Traje 3 dado (Vacio) -- モデ・2229).unk
Nappa Traje 4 dado (Vacio) -- モデ・2230).unk

Nappa Mono Gigante Traje 1 -- モデ・2233).unk
Nappa Mono Gigante Traje 2 -- モデ・2234).unk
Nappa Mono Gigante Traje 3 (Vacio) -- モデ・2235).unk
Nappa Mono Gigante Traje 4 (Vacio) -- モデ・2236).unk
Nappa Mono Gigante Traje 1 dado -- モデ・2237).unk
Nappa Mono Gigante Traje 2 dado -- モデ・2238).unk
Nappa Mono Gigante Traje 3 dado (Vacio) -- モデ・2239).unk
Nappa Mono Gigante Traje 4 dado (Vacio) -- モデ・2240).unk

Zarbon Traje 1 -- モ・2243).unk
Zarbon Traje 2 -- モ・2244).unk
Zarbon Traje 3 (Vacio) -- モ・2245).unk
Zarbon Traje 4 (Vacio) -- モ・2246).unk
Zarbon Traje 1 dado -- モ・2247).unk
Zarbon Traje 2 dado -- モ・2248).unk
Zarbon Traje 3 dado (Vacio) -- モ・2249).unk
Zarbon Traje 4 dado (Vacio) -- モ・2250).unk

Zarbon Transformado Traje 1 -- モ・2253).unk
Zarbon Transformado Traje 2 -- モ・2254).unk
Zarbon Transformado Traje 3 (Vacio) -- モ・2255).unk
Zarbon Transformado Traje 4 (Vacio) -- モ・2256).unk
Zarbon Transformado Traje 1 dado -- モ・2257).unk
Zarbon Transformado Traje 2 dado -- モ・2258).unk
Zarbon Transformado Traje 3 dado (Vacio) -- モ・2259).unk
Zarbon Transformado Traje 4 dado (Vacio) -- モ・2260).unk

Dodoria Traje 1 -- モデ・2263).unk
Dodoria Traje 2 -- モデ・2264).unk
Dodoria Traje 3 (Vacio) -- モデ・2265).unk
Dodoria Traje 4 (Vacio) -- モデ・2266).unk
Dodoria Traje 1 dado -- モデ・2267).unk
Dodoria Traje 2 dado -- モデ・2268).unk
Dodoria Traje 3 dado (Vacio) -- モデ・2269).unk
Dodoria Traje 4 dado (Vacio) -- モデ・2270).unk

Cui Traje 1 -- unknow_02273.unk
Cui Traje 2 -- unknow_02274.unk
Cui Traje 3 (Vacio) -- unknow_02275.unk
Cui Traje 4 (Vacio) -- unknow_02276.unk
Cui Traje 1 dado -- unknow_02277.unk
Cui Traje 2 dado -- unknow_02278.unk
Cui Traje 3 dado (Vacio) -- unknow_02279.unk
Cui Traje 4 dado (Vacio) -- unknow_02280.unk

Ginyu Traje 1 -- モデ・2283).unk
Ginyu Traje 2 -- モデ・2284).unk
Ginyu Traje 3 (Vacio) -- モデ・2285).unk
Ginyu Traje 4 (Vacio) -- モデ・2286).unk
Ginyu Traje 1 dado -- モデ・2287).unk
Ginyu Traje 2 dado -- モデ・2288).unk
Ginyu Traje 3 dado (Vacio) -- モデ・2289).unk
Ginyu Traje 4 dado (Vacio) -- モデ・2290).unk

Recoom Traje 1 -- モデ・2293).unk
Recoom Traje 2 -- モデ・2294).unk
Recoom Traje 3 (Vacio) -- モデ・2295).unk
Recoom Traje 4 (Vacio) -- モデ・2296).unk
Recoom Traje 1 dado -- モデ・2297).unk
Recoom Traje 2 dado -- モデ・2298).unk
Recoom Traje 3 dado (Vacio) -- モデ・2299).unk
Recoom Traje 4 dado (Vacio) -- モデ・2300).unk

Burter Traje 1 -- unknow_02303.unk
Burter Traje 2 -- unknow_02304.unk
Burter Traje 3 (Vacio) -- unknow_02305.unk
Burter Traje 4 (Vacio) -- unknow_02306.unk
Burter Traje 1 dado -- unknow_02307.unk
Burter Traje 2 dado -- unknow_02308.unk
Burter Traje 3 dado (Vacio) -- unknow_02309.unk
Burter Traje 4 dado (Vacio) -- unknow_02310.unk

Jeece Traje 1 -- unknow_02313.unk
Jeece Traje 2 -- unknow_02314.unk
Jeece Traje 3 (Vacio) -- unknow_02315.unk
Jeece Traje 4 (Vacio) -- unknow_02316.unk
Jeece Traje 1 dado -- unknow_02317.unk
Jeece Traje 2 dado -- unknow_02318.unk
Jeece Traje 3 dado (Vacio) -- unknow_02319.unk
Jeece Traje 4 dado (Vacio) -- unknow_02320.unk

Guldo Traje 1 -- unknow_02323.unk
Guldo Traje 2 -- unknow_02324.unk
Guldo Traje 3 (Vacio) -- unknow_02325.unk
Guldo Traje 4 (Vacio) -- unknow_02326.unk
Guldo Traje 1 dado -- unknow_02327.unk
Guldo Traje 2 dado -- unknow_02328.unk
Guldo Traje 3 dado (Vacio) -- unknow_02329.unk
Guldo Traje 4 dado (Vacio) -- unknow_02330.unk

Freezer Forma 1 Traje 1 -- モ・2333).unk
Freezer Forma 1 Traje 2 -- モ・2334).unk
Freezer Forma 1 Traje 3 (Vacio) -- モ・2335).unk
Freezer Forma 1 Traje 4 (Vacio) -- モ・2336).unk
Freezer Forma 1 Traje 1 dado -- モ・2337).unk
Freezer Forma 1 Traje 2 dado -- モ・2338).unk
Freezer Forma 1 Traje 3 dado (Vacio) -- モ・2339).unk
Freezer Forma 1 Traje 4 dado (Vacio) -- モ・2340).unk

Freezer Forma 2 Traje 1 -- モ・2343).unk
Freezer Forma 2 Traje 2 -- モ・2344).unk
Freezer Forma 2 Traje 3 (Vacio) -- モ・2345).unk
Freezer Forma 2 Traje 4 (Vacio) -- モ・2346).unk
Freezer Forma 2 Traje 1 dado -- モ・2347).unk
Freezer Forma 2 Traje 2 dado -- モ・2348).unk
Freezer Forma 2 Traje 3 dado (Vacio) -- モ・2349).unk
Freezer Forma 2 Traje 4 dado (Vacio) -- モ・2350).unk

Freezer Forma 3 Traje 1 -- モ・2353).unk
Freezer Forma 3 Traje 2 -- モ・2354).unk
Freezer Forma 3 Traje 3 (Vacio) -- モ・2355).unk
Freezer Forma 3 Traje 4 (Vacio) -- モ・2356).unk
Freezer Forma 3 Traje 1 dado -- モ・2357).unk
Freezer Forma 3 Traje 2 dado -- モ・2358).unk
Freezer Forma 3 Traje 3 dado (Vacio) -- モ・2359).unk
Freezer Forma 3 Traje 4 dado (Vacio) -- モ・2360).unk

Freezer Forma Final Traje 1 -- モ・2363).unk
Freezer Forma Final Traje 2 -- モ・2364).unk
Freezer Forma Final Traje 3 (Vacio) -- モ・2365).unk
Freezer Forma Final Traje 4 (Vacio) -- モ・2366).unk
Freezer Forma Final Traje 1 dado -- モ・2367).unk
Freezer Forma Final Traje 2 dado -- モ・2368).unk
Freezer Forma Final Traje 3 dado (Vacio) -- モ・2369).unk
Freezer Forma Final Traje 4 dado (Vacio) -- モ・2370).unk

Freezer Poder al 100% Traje 1 -- モ・2373).unk
Freezer Poder al 100% Traje 2 -- モ・2374).unk
Freezer Poder al 100% Traje 3 (Vacio) -- モ・2375).unk
Freezer Poder al 100% Traje 4 (Vacio) -- モ・2376).unk
Freezer Poder al 100% Traje 1 dado -- モ・2377).unk
Freezer Poder al 100% Traje 2 dado -- モ・2378).unk
Freezer Poder al 100% Traje 3 dado (Vacio) -- モ・2379).unk
Freezer Poder al 100% Traje 4 dado (Vacio) -- モ・2380).unk

Mecha Freezer Traje 1 -- モ・2383).unk
Mecha Freezer Traje 2 -- モ・2384).unk
Mecha Freezer Traje 3 (Vacio) -- モ・2385).unk
Mecha Freezer Traje 4 (Vacio) -- モ・2386).unk
Mecha Freezer Traje 1 dado -- モ・2387).unk
Mecha Freezer Traje 2 dado -- モ・2388).unk
Mecha Freezer Traje 3 dado (Vacio) -- モ・2389).unk
Mecha Freezer Traje 4 dado (Vacio) -- モ・2390).unk

Rey Cold Traje 1 -- モ・2393).unk
Rey Cold Traje 2 -- モ・2394).unk
Rey Cold Traje 3 (Vacio) -- モ・2395).unk
Rey Cold Traje 4 (Vacio) -- モ・2396).unk
Rey Cold Traje 1 dado -- モ・2397).unk
Rey Cold Traje 2 dado -- モ・2398).unk
Rey Cold Traje 3 dado (Vacio) -- モ・2399).unk
Rey Cold Traje 4 dado (Vacio) -- モ・2400).unk

Apple Traje 1 -- モデ・2403).unk
Apple Traje 2 -- モデ・2404).unk
Apple Traje 3 (Vacio) -- モデ・2405).unk
Apple Traje 4 (Vacio) -- モデ・2406).unk
Apple Traje 1 dado -- モデ・2407).unk
Apple Traje 2 dado -- モデ・2408).unk
Apple Traje 3 dado (Vacio) -- モデ・2409).unk
Apple Traje 4 dado (Vacio) -- モデ・2410).unk

Soldado de Freezer Traje 1 -- フリーザ軍兵士.unk
Soldado de Freezer Traje 2 -- フリーザ軍兵士(2414).unk
Soldado de Freezer Traje 3 (Vacio) -- フリーザ軍兵士(2415).unk
Soldado de Freezer Traje 4 (Vacio) -- フリーザ軍兵士(2416).unk
Soldado de Freezer Traje 1 dado -- フリーザ軍兵士(2417).unk
Soldado de Freezer Traje 2 dado -- フリーザ軍兵士(2418).unk
Soldado de Freezer Traje 3 dado (Vacio) -- フリーザ軍兵士(2419).unk
Soldado de Freezer Traje 4 dado (Vacio) -- フリーザ軍兵士(2420).unk

Androide 16 Traje 1 -- ・2423).unk
Androide 16 Traje 2 -- ・2424).unk
Androide 16 Traje 3 (Vacio) -- ・2425).unk
Androide 16 Traje 4 (Vacio) -- ・2426).unk
Androide 16 Traje 1 dado -- ・2427).unk
Androide 16 Traje 2 dado -- ・2428).unk
Androide 16 Traje 3 dado (Vacio) -- ・2429).unk
Androide 16 Traje 4 dado (Vacio) -- ・2430).unk

Androide 17 Traje 1 -- ・2433).unk
Androide 17 Traje 2 -- ・2434).unk
Androide 17 Traje 3 (Vacio) -- ・2435).unk
Androide 17 Traje 4 (Vacio) -- ・2436).unk
Androide 17 Traje 1 dado -- ・2437).unk
Androide 17 Traje 2 dado -- ・2438).unk
Androide 17 Traje 3 dado (Vacio) -- ・2439).unk
Androide 17 Traje 4 dado (Vacio) -- ・2440).unk

Androide 18 Traje 1 -- ・2443).unk
Androide 18 Traje 2 -- ・2444).unk
Androide 18 Traje 3 -- ・2445).unk
Androide 18 Traje 4 (Vacio) -- ・2446).unk
Androide 18 Traje 1 dado -- ・2447).unk
Androide 18 Traje 2 dado -- ・2448).unk
Androide 18 Traje 3 dado -- ・2449).unk
Androide 18 Traje 4 dado (Vacio) -- ・2450).unk

Androide 19 Traje 1 -- ・2453).unk
Androide 19 Traje 2 -- ・2454).unk
Androide 19 Traje 3 (Vacio) -- ・2455).unk
Androide 19 Traje 4 (Vacio) -- ・2456).unk
Androide 19 Traje 1 dado -- ・2457).unk
Androide 19 Traje 2 dado -- ・2458).unk
Androide 19 Traje 3 dado (Vacio) -- ・2459).unk
Androide 19 Traje 4 dado (Vacio) -- ・2460).unk

Dr Gero Traje 1 -- ・2463).unk
Dr Gero Traje 2 -- ・2464).unk
Dr Gero Traje 3 (Vacio) -- ・2465).unk
Dr Gero Traje 4 (Vacio) -- ・2466).unk
Dr Gero Traje 1 dado -- ・2467).unk
Dr Gero Traje 2 dado -- ・2468).unk
Dr Gero Traje 3 dado (Vacio) -- ・2469).unk
Dr Gero Traje 4 dado (Vacio) -- ・2470).unk

Cell Forma 1 Traje 1 -- unknow_02473.unk
Cell Forma 1 Traje 2 -- unknow_02474.unk
Cell Forma 1 Traje 3 (Vacio) -- unknow_02475.unk
Cell Forma 1 Traje 4 (Vacio) -- unknow_02476.unk
Cell Forma 1 Traje 1 dado -- unknow_02477.unk
Cell Forma 1 Traje 2 dado -- unknow_02478.unk
Cell Forma 1 Traje 3 dado (Vacio) -- unknow_02479.unk
Cell Forma 1 Traje 4 dado (Vacio) -- unknow_02480.unk

Cell Forma 2 Traje 1 -- unknow_02483.unk
Cell Forma 2 Traje 2 -- unknow_02484.unk
Cell Forma 2 Traje 3 (Vacio) -- unknow_02485.unk
Cell Forma 2 Traje 4 (Vacio) -- unknow_02486.unk
Cell Forma 2 Traje 1 dado -- unknow_02487.unk
Cell Forma 2 Traje 2 dado -- unknow_02488.unk
Cell Forma 2 Traje 3 dado (Vacio) -- unknow_02489.unk
Cell Forma 2 Traje 4 dado (Vacio) -- unknow_02490.unk

Cell Perfecto Traje 1 -- unknow_02493.unk
Cell Perfecto Traje 2 -- unknow_02494.unk
Cell Perfecto Traje 3 (Vacio) -- unknow_02495.unk
Cell Perfecto Traje 4 (Vacio) -- unknow_02496.unk
Cell Perfecto Traje 1 dado -- unknow_02497.unk
Cell Perfecto Traje 2 dado -- unknow_02498.unk
Cell Perfecto Traje 3 dado (Vacio) -- unknow_02499.unk
Cell Perfecto Traje 4 dado (Vacio) -- unknow_02500.unk

Cell Perfecto 2 Traje 1 -- unknow_02503.unk
Cell Perfecto 2 Traje 2 -- unknow_02504.unk
Cell Perfecto 2 Traje 3 (Vacio) -- unknow_02505.unk
Cell Perfecto 2 Traje 4 (Vacio) -- unknow_02506.unk
Cell Perfecto 2 Traje 1 dado -- unknow_02507.unk
Cell Perfecto 2 Traje 2 dado -- unknow_02508.unk
Cell Perfecto 2 Traje 3 dado (Vacio) -- unknow_02509.unk
Cell Perfecto 2 Traje 4 dado (Vacio) -- unknow_02510.unk

Cell Junior Traje 1 -- ・2513).unk
Cell Junior Traje 2 -- ・2514).unk
Cell Junior Traje 3 (Vacio) -- ・2515).unk
Cell Junior Traje 4 (Vacio) -- ・2516).unk
Cell Junior Traje 1 dado -- ・2517).unk
Cell Junior Traje 2 dado -- ・2518).unk
Cell Junior Traje 3 dado (Vacio) -- ・2519).unk
Cell Junior Traje 4 dado (Vacio) -- ・2520).unk

Babidi Traje 1 -- モデ・2523).unk
Babidi Traje 2 -- モデ・2524).unk
Babidi Traje 3 (Vacio) -- モデ・2525).unk
Babidi Traje 4 (Vacio) -- モデ・2526).unk
Babidi Traje 1 dado -- モデ・2527).unk
Babidi Traje 2 dado -- モデ・2528).unk
Babidi Traje 3 dado (Vacio) -- モデ・2529).unk
Babidi Traje 4 dado (Vacio) -- モデ・2530).unk

Dabura Traje 1 -- ・2533).unk
Dabura Traje 2 -- ・2534).unk
Dabura Traje 3 (Vacio) -- ・2535).unk
Dabura Traje 4 (Vacio) -- ・2536).unk
Dabura Traje 1 dado -- ・2537).unk
Dabura Traje 2 dado -- ・2538).unk
Dabura Traje 3 dado (Vacio) -- ・2539).unk
Dabura Traje 4 dado (Vacio) -- ・2540).unk

Majin Buu (Gordo) Traje 1 -- モ・2543).unk
Majin Buu (Gordo) Traje 2 -- モ・2544).unk
Majin Buu (Gordo) Traje 3 (Vacio) -- モ・2545).unk
Majin Buu (Gordo) Traje 4 (Vacio) -- モ・2546).unk
Majin Buu (Gordo) Traje 1 dado -- モ・2547).unk
Majin Buu (Gordo) Traje 2 dado -- モ・2548).unk
Majin Buu (Gordo) Traje 3 dado (Vacio) -- モ・2549).unk
Majin Buu (Gordo) Traje 4 dado (Vacio) -- モ・2550).unk

Majin Buu (Pura maldad) Traje 1 -- モ・2553).unk
Majin Buu (Pura maldad) Traje 2 -- モ・2554).unk
Majin Buu (Pura maldad) Traje 3 (Vacio) -- モ・2555).unk
Majin Buu (Pura maldad) Traje 4 (Vacio) -- モ・2556).unk
Majin Buu (Pura maldad) Traje 1 dado -- モ・2557).unk
Majin Buu (Pura maldad) Traje 2 dado -- モ・2558).unk
Majin Buu (Pura maldad) Traje 3 dado (Vacio) -- モ・2559).unk
Majin Buu (Pura maldad) Traje 4 dado (Vacio) -- モ・2560).unk

Super Buu Traje 1 -- モ・2563).unk
Super Buu Traje 2 -- モ・2564).unk
Super Buu Traje 3 (Vacio) -- モ・2565).unk
Super Buu Traje 4 (Vacio) -- モ・2566).unk
Super Buu Traje 1 dado -- モ・2567).unk
Super Buu Traje 2 dado -- モ・2568).unk
Super Buu Traje 3 dado (Vacio) -- モ・2569).unk
Super Buu Traje 4 dado (Vacio) -- モ・2570).unk

Super Buu Gotenks Absorbido Traje 1 -- モ・2573).unk
Super Buu Gotenks Absorbido Traje 2 -- モ・2574).unk
Super Buu Gotenks Absorbido Traje 3 (Vacio) -- モ・2575).unk
Super Buu Gotenks Absorbido Traje 4 (Vacio) -- モ・2576).unk
Super Buu Gotenks Absorbido Traje 1 dado -- モ・2577).unk
Super Buu Gotenks Absorbido Traje 2 dado -- モ・2578).unk
Super Buu Gotenks Absorbido Traje 3 dado (Vacio) -- モ・2579).unk
Super Buu Gotenks Absorbido Traje 4 dado (Vacio) -- モ・2580).unk

Super Buu Gohan Absorbido Traje 1 -- モ・2583).unk
Super Buu Gohan Absorbido Traje 2 -- モ・2584).unk
Super Buu Gohan Absorbido Traje 3 (Vacio) -- モ・2585).unk
Super Buu Gohan Absorbido Traje 4 (Vacio) -- モ・2586).unk
Super Buu Gohan Absorbido Traje 1 dado -- モ・2587).unk
Super Buu Gohan Absorbido Traje 2 dado -- モ・2588).unk
Super Buu Gohan Absorbido Traje 3 dado (Vacio) -- モ・2589).unk
Super Buu Gohan Absorbido Traje 4 dado (Vacio) -- モ・2590).unk

Buu peque Traje 1 -- モ・2593).unk
Buu peque Traje 2 -- モ・2594).unk
Buu peque Traje 3 (Vacio) -- モ・2595).unk
Buu peque Traje 4 (Vacio) -- モ・2596).unk
Buu peque Traje 1 dado -- モ・2597).unk
Buu peque Traje 2 dado -- モ・2598).unk
Buu peque Traje 3 dado (Vacio) -- モ・2599).unk
Buu peque Traje 4 dado (Vacio) -- モ・2600).unk

Garlic Junior Traje 1 -- ・2603).unk
Garlic Junior Traje 2 -- ・2604).unk
Garlic Junior Traje 3 (Vacio) -- ・2605).unk
Garlic Junior Traje 4 (Vacio) -- ・2606).unk
Garlic Junior Traje 1 dado -- ・2607).unk
Garlic Junior Traje 2 dado -- ・2608).unk
Garlic Junior Traje 3 dado (Vacio) -- ・2609).unk
Garlic Junior Traje 4 dado (Vacio) -- ・2610).unk

Garlic Junior Transformado Traje 1 -- ・2613).unk
Garlic Junior Transformado Traje 2 -- ・2614).unk
Garlic Junior Transformado Traje 3 (Vacio) -- ・2615).unk
Garlic Junior Transformado Traje 4 (Vacio) -- ・2616).unk
Garlic Junior Transformado Traje 1 dado -- ・2617).unk
Garlic Junior Transformado Traje 2 dado -- ・2618).unk
Garlic Junior Transformado Traje 3 dado (Vacio) -- ・2619).unk
Garlic Junior Transformado Traje 4 dado (Vacio) -- ・2620).unk

Dr Willow Traje 1 -- モデ・2623).unk
Dr Willow Traje 2 -- モデ・2624).unk
Dr Willow Traje 3 (Vacio) -- モデ・2625).unk
Dr Willow Traje 4 (Vacio) -- モデ・2626).unk
Dr Willow Traje 1 dado -- モデ・2627).unk
Dr Willow Traje 2 dado -- モデ・2628).unk
Dr Willow Traje 3 dado (Vacio) -- モデ・2629).unk
Dr Willow Traje 4 dado (Vacio) -- モデ・2630).unk

Turles Traje 1 -- モ・2633).unk
Turles Traje 2 -- モ・2634).unk
Turles Traje 3 (Vacio) -- モ・2635).unk
Turles Traje 4 (Vacio) -- モ・2636).unk
Turles Traje 1 dado -- モ・2637).unk
Turles Traje 2 dado -- モ・2638).unk
Turles Traje 3 dado (Vacio) -- モ・2639).unk
Turles Traje 4 dado (Vacio) -- モ・2640).unk

Turles Mono Gigante Traje 1 -- モ・2643).unk
Turles Mono Gigante Traje 2 -- モ・2644).unk
Turles Mono Gigante Traje 3 (Vacio) -- モ・2645).unk
Turles Mono Gigante Traje 4 (Vacio) -- モ・2646).unk
Turles Mono Gigante Traje 1 dado -- モ・2647).unk
Turles Mono Gigante Traje 2 dado -- モ・2648).unk
Turles Mono Gigante Traje 3 dado (Vacio) -- モ・2649).unk
Turles Mono Gigante Traje 4 dado (Vacio) -- モ・2650).unk

Slug Traje 1 -- モ・2653).unk
Slug Traje 2 -- モ・2654).unk
Slug Traje 3 (Vacio) -- モ・2655).unk
Slug Traje 4 (Vacio) -- モ・2656).unk
Slug Traje 1 dado -- モ・2657).unk
Slug Traje 2 dado -- モ・2658).unk
Slug Traje 3 dado (Vacio) -- モ・2659).unk
Slug Traje 4 dado (Vacio) -- モ・2660).unk

Slug Gigante Traje 1 -- モ・2663).unk
Slug Gigante Traje 2 -- モ・2664).unk
Slug Gigante Traje 3 (Vacio) -- モ・2665).unk
Slug Gigante Traje 4 (Vacio) -- モ・2666).unk
Slug Gigante Traje 1 dado -- モ・2667).unk
Slug Gigante Traje 2 dado -- モ・2668).unk
Slug Gigante Traje 3 dado (Vacio) -- モ・2669).unk
Slug Gigante Traje 4 dado (Vacio) -- モ・2670).unk

Salza Traje 1 -- モデ・2673).unk
Salza Traje 2 -- モデ・2674).unk
Salza Traje 3 (Vacio) -- モデ・2675).unk
Salza Traje 4 (Vacio) -- モデ・2676).unk
Salza Traje 1 dado -- モデ・2677).unk
Salza Traje 2 dado -- モデ・2678).unk
Salza Traje 3 dado (Vacio) -- モデ・2679).unk
Salza Traje 4 dado (Vacio) -- モデ・2680).unk

Cooler Traje 1 -- モデ・2683).unk
Cooler Traje 2 -- モデ・2684).unk
Cooler Traje 3 (Vacio) -- モデ・2685).unk
Cooler Traje 4 (Vacio) -- モデ・2686).unk
Cooler Traje 1 dado -- モデ・2687).unk
Cooler Traje 2 dado -- モデ・2688).unk
Cooler Traje 3 dado (Vacio) -- モデ・2689).unk
Cooler Traje 4 dado (Vacio) -- モデ・2690).unk

Cooler Forma Final Traje 1 -- モデ・2693).unk
Cooler Forma Final Traje 2 -- モデ・2694).unk
Cooler Forma Final Traje 3 (Vacio) -- モデ・2695).unk
Cooler Forma Final Traje 4 (Vacio) -- モデ・2696).unk
Cooler Forma Final Traje 1 dado -- モデ・2697).unk
Cooler Forma Final Traje 2 dado -- モデ・2698).unk
Cooler Forma Final Traje 3 dado (Vacio) -- モデ・2699).unk
Cooler Forma Final Traje 4 dado (Vacio) -- モデ・2700).unk

Metal Cooler Traje 1 -- ・2703).unk
Metal Cooler Traje 2 -- ・2704).unk
Metal Cooler Traje 3 (Vacio) -- ・2705).unk
Metal Cooler Traje 4 (Vacio) -- ・2706).unk
Metal Cooler Traje 1 dado -- ・2707).unk
Metal Cooler Traje 2 dado -- ・2708).unk
Metal Cooler Traje 3 dado (Vacio) -- ・2709).unk
Metal Cooler Traje 4 dado (Vacio) -- ・2710).unk

Androide 13 Traje 1 -- 人造人間13号_0.unk
Androide 13 Traje 2 -- 人造人間13号_0(2714).unk
Androide 13 Traje 3 (Vacio) -- 人造人間13号_0(2715).unk
Androide 13 Traje 4 (Vacio) -- 人造人間13号_0(2716).unk
Androide 13 Traje 1 dado -- 人造人間13号_0(2717).unk
Androide 13 Traje 2 dado -- 人造人間13号_0(2718).unk
Androide 13 Traje 3 dado (Vacio) -- 人造人間13号_0(2719).unk
Androide 13 Traje 4 dado (Vacio) -- 人造人間13号_0(2720).unk

Androide 13 Transformado Traje 1 -- 人造人間13号_1.unk
Androide 13 Transformado Traje 2 -- 人造人間13号_1(2724).unk
Androide 13 Transformado Traje 3 (Vacio) -- 人造人間13号_1(2725).unk
Androide 13 Transformado Traje 4 (Vacio) -- 人造人間13号_1(2726).unk
Androide 13 Transformado Traje 1 dado -- 人造人間13号_1(2727).unk
Androide 13 Transformado Traje 2 dado -- 人造人間13号_1(2728).unk
Androide 13 Transformado Traje 3 dado (Vacio) -- 人造人間13号_1(2729).unk
Androide 13 Transformado Traje 4 dado (Vacio) -- 人造人間13号_1(2730).unk

Broly Traje 1 -- モ・2733).unk
Broly Traje 2 -- モ・2734).unk
Broly Traje 3 (Vacio) -- モ・2735).unk
Broly Traje 4 (Vacio) -- モ・2736).unk
Broly Traje 1 dado -- モ・2737).unk
Broly Traje 2 dado -- モ・2738).unk
Broly Traje 3 dado (Vacio) -- モ・2739).unk
Broly Traje 4 dado (Vacio) -- モ・2740).unk

Broly SSJ1 Traje 1 -- モ・2743).unk
Broly SSJ1 Traje 2 -- モ・2744).unk
Broly SSJ1 Traje 3 (Vacio) -- モ・2745).unk
Broly SSJ1 Traje 4 (Vacio) -- モ・2746).unk
Broly SSJ1 Traje 1 dado -- モ・2747).unk
Broly SSJ1 Traje 2 dado -- モ・2748).unk
Broly SSJ1 Traje 3 dado (Vacio) -- モ・2749).unk
Broly SSJ1 Traje 4 dado (Vacio) -- モ・2750).unk

Broly SSJ Legendario Traje 1 -- モ・2753).unk
Broly SSJ Legendario Traje 2 -- モ・2754).unk
Broly SSJ Legendario Traje 3 (Vacio) -- モ・2755).unk
Broly SSJ Legendario Traje 4 (Vacio) -- モ・2756).unk
Broly SSJ Legendario Traje 1 dado -- モ・2757).unk
Broly SSJ Legendario Traje 2 dado -- モ・2758).unk
Broly SSJ Legendario Traje 3 dado (Vacio) -- モ・2759).unk
Broly SSJ Legendario Traje 4 dado (Vacio) -- モ・2760).unk

Zangya Traje 1 -- モデ・2763).unk
Zangya Traje 2 -- モデ・2764).unk
Zangya Traje 3 (Vacio) -- モデ・2765).unk
Zangya Traje 4 (Vacio) -- モデ・2766).unk
Zangya Traje 1 dado -- モデ・2767).unk
Zangya Traje 2 dado -- モデ・2768).unk
Zangya Traje 3 dado (Vacio) -- モデ・2769).unk
Zangya Traje 4 dado (Vacio) -- モデ・2770).unk

Bojack Traje 1 -- ボージャック_0.unk
Bojack Traje 2 -- ボージャック_0(2774).unk
Bojack Traje 3 (Vacio) -- ボージャック_0(2775).unk
Bojack Traje 4 (Vacio) -- ボージャック_0(2776).unk
Bojack Traje 1 dado -- ボージャック_0(2777).unk
Bojack Traje 2 dado -- ボージャック_0(2778).unk
Bojack Traje 3 dado (Vacio) -- ボージャック_0(2779).unk
Bojack Traje 4 dado (Vacio) -- ボージャック_0(2780).unk

Bojack Transformado Traje 1 -- ボージャック_1.unk
Bojack Transformado Traje 2 -- ボージャック_1(2784).unk
Bojack Transformado Traje 3 (Vacio) -- ボージャック_1(2785).unk
Bojack Transformado Traje 4 (Vacio) -- ボージャック_1(2786).unk
Bojack Transformado Traje 1 dado -- ボージャック_1(2787).unk
Bojack Transformado Traje 2 dado -- ボージャック_1(2788).unk
Bojack Transformado Traje 3 dado (Vacio) -- ボージャック_1(2789).unk
Bojack Transformado Traje 4 dado (Vacio) -- ボージャック_1(2790).unk

Janemba Traje 1 -- ・2793).unk
Janemba Traje 2 -- ・2794).unk
Janemba Traje 3 (Vacio) -- ・2795).unk
Janemba Traje 4 (Vacio) -- ・2796).unk
Janemba Traje 1 dado -- ・2797).unk
Janemba Traje 2 dado -- ・2798).unk
Janemba Traje 3 dado (Vacio) -- ・2799).unk
Janemba Traje 4 dado (Vacio) -- ・2800).unk

Super Janemba Traje 1 -- E2803).unk
Super Janemba Traje 2 -- ・2804).unk
Super Janemba Traje 3 (Vacio) -- ＝E2805).unk
Super Janemba Traje 4 (Vacio) -- ・2806).unk
Super Janemba Traje 1 dado -- ＝E2807).unk
Super Janemba Traje 2 dado -- ＝E2808).unk
Super Janemba Traje 3 dado (Vacio) -- ＝E2809).unk
Super Janemba Traje 4 dado (Vacio) -- ＝E2810).unk

Hildegarn Traje 1 -- ・2813).unk
Hildegarn Traje 2 -- ・2814).unk
Hildegarn Traje 3 (Vacio) -- ＝E2815).unk
Hildegarn Traje 4 (Vacio) -- ・2816).unk
Hildegarn Traje 1 dado -- ＝E2817).unk
Hildegarn Traje 2 dado -- ＝E2818).unk
Hildegarn Traje 3 dado (Vacio) -- ＝E2819).unk
Hildegarn Traje 4 dado (Vacio) -- ＝E2820).unk

Baby Vegeta Traje 1 -- ＜xビーベジータ.unk
Baby Vegeta Traje 2 -- ＜xビーベジータ(2824).unk
Baby Vegeta Traje 3 (Vacio) -- ベビーベジータ(2825).unk
Baby Vegeta Traje 4 (Vacio) -- ＜xビーベジータ(2826).unk
Baby Vegeta Traje 1 dado -- ＝ベビーベジータ(2827).unk
Baby Vegeta Traje 2 dado -- ＝ベビーベジータ(2828).unk
Baby Vegeta Traje 3 dado (Vacio) -- ＝ベビーベジータ(2829).unk
Baby Vegeta Traje 4 dado (Vacio) -- ＝ベビーベジータ(2830).unk

Super Baby 1 Traje 1 -- ＜xビーベジータ(2833).unk
Super Baby 1 Traje 2 -- ベビーベジータ(2834).unk
Super Baby 1 Traje 3 (Vacio) -- ベビーベジータ(2835).unk
Super Baby 1 Traje 4 (Vacio) -- ベビーベジータ(2836).unk
Super Baby 1 Traje 1 dado -- ベビーベジータ(2837).unk
Super Baby 1 Traje 2 dado -- ベビーベジータ(2838).unk
Super Baby 1 Traje 3 dado (Vacio) -- ベビーベジータ(2839).unk
Super Baby 1 Traje 4 dado (Vacio) -- ベビーベジータ(2840).unk

Super Baby 2 Traje 1 -- ベビーベジータ(2843).unk
Super Baby 2 Traje 2 -- ＜xビーベジータ(2844).unk
Super Baby 2 Traje 3 (Vacio) -- ベビーベジータ(2845).unk
Super Baby 2 Traje 4 (Vacio) -- ベビーベジータ(2846).unk
Super Baby 2 Traje 1 dado -- ベビーベジータ(2847).unk
Super Baby 2 Traje 2 dado -- ベビーベジータ(2848).unk
Super Baby 2 Traje 3 dado (Vacio) -- ベビーベジータ(2849).unk
Super Baby 2 Traje 4 dado (Vacio) -- ベビーベジータ(2850).unk

Baby Mono Gigante Traje 1 -- ベビーベジータ(2853).unk
Baby Mono Gigante Traje 2 -- ベビーベジータ(2854).unk
Baby Mono Gigante Traje 3 (Vacio) -- ベビーベジータ(2855).unk
Baby Mono Gigante Traje 4 (Vacio) -- ベビーベジータ(2856).unk
Baby Mono Gigante Traje 1 dado -- ベビーベジータ(2857).unk
Baby Mono Gigante Traje 2 dado -- ベビーベジータ(2858).unk
Baby Mono Gigante Traje 3 dado (Vacio) -- ベビーベジータ(2859).unk
Baby Mono Gigante Traje 4 dado (Vacio) -- ベビーベジータ(2860).unk

Super Androide 17 Traje 1 -- ・2863).unk
Super Androide 17 Traje 2 -- ・2864).unk
Super Androide 17 Traje 3 (Vacio) -- ・2865).unk
Super Androide 17 Traje 4 (Vacio) -- ・2866).unk
Super Androide 17 Traje 1 dado -- ・2867).unk
Super Androide 17 Traje 2 dado -- ・2868).unk
Super Androide 17 Traje 3 dado (Vacio) -- ・2869).unk
Super Androide 17 Traje 4 dado (Vacio) -- ・2870).unk

Drag de 4 Estrellas Traje 1 -- ・2873).unk
Drag de 4 Estrellas Traje 2 -- ・2874).unk
Drag de 4 Estrellas Traje 3 (Vacio) -- ・2875).unk
Drag de 4 Estrellas Traje 4 (Vacio) -- ・2876).unk
Drag de 4 Estrellas Traje 1 dado -- ・2877).unk
Drag de 4 Estrellas Traje 2 dado -- ・2878).unk
Drag de 4 Estrellas Traje 3 dado (Vacio) -- ・2879).unk
Drag de 4 Estrellas Traje 4 dado (Vacio) -- ・2880).unk

Drag de 1 Estrella Traje 1 -- イーシンロン_0.unk
Drag de 1 Estrella Traje 2 -- イーシンロン_0(2884).unk
Drag de 1 Estrella Traje 3 (Vacio) -- イーシンロン_0(2885).unk
Drag de 1 Estrella Traje 4 (Vacio) -- イーシンロン_0(2886).unk
Drag de 1 Estrella Traje 1 dado -- イーシンロン_0(2887).unk
Drag de 1 Estrella Traje 2 dado -- イーシンロン_0(2888).unk
Drag de 1 Estrella Traje 3 dado (Vacio) -- イーシンロン_0(2889).unk
Drag de 1 Estrella Traje 4 dado (Vacio) -- イーシンロン_0(2890).unk

Drag de 1 Estrella Transformado Traje 1 -- イーシンロン_1.unk
Drag de 1 Estrella Transformado Traje 2 -- イーシンロン_1(2894).unk
Drag de 1 Estrella Transformado Traje 3 (Vacio) -- イーシンロン_1(2895).unk
Drag de 1 Estrella Transformado Traje 4 (Vacio) -- イーシンロン_1(2896).unk
Drag de 1 Estrella Transformado Traje 1 dado -- イーシンロン_1(2897).unk
Drag de 1 Estrella Transformado Traje 2 dado -- イーシンロン_1(2898).unk
Drag de 1 Estrella Transformado Traje 3 dado (Vacio) -- イーシンロン_1(2899).unk
Drag de 1 Estrella Transformado Traje 4 dado (Vacio) -- イーシンロン_1(2900).unk

Tao Pai Pai Traje 1 -- モデ・2903).unk
Tao Pai Pai Traje 2 -- モデ・2904).unk
Tao Pai Pai Traje 3 (Vacio) -- モデ・2905).unk
Tao Pai Pai Traje 4 (Vacio) -- モデ・2906).unk
Tao Pai Pai Traje 1 dado -- モデ・2907).unk
Tao Pai Pai Traje 2 dado -- モデ・2908).unk
Tao Pai Pai Traje 3 dado (Vacio) -- モデ・2909).unk
Tao Pai Pai Traje 4 dado (Vacio) -- モデ・2910).unk

Cyborg Tao Pai Pai Traje 1 -- モデ・2913).unk
Cyborg Tao Pai Pai Traje 2 -- モデ・2914).unk
Cyborg Tao Pai Pai Traje 3 (Vacio) -- モデ・2915).unk
Cyborg Tao Pai Pai Traje 4 (Vacio) -- モデ・2916).unk
Cyborg Tao Pai Pai Traje 1 dado -- モデ・2917).unk
Cyborg Tao Pai Pai Traje 2 dado -- モデ・2918).unk
Cyborg Tao Pai Pai Traje 3 dado (Vacio) -- モデ・2919).unk
Cyborg Tao Pai Pai Traje 4 dado (Vacio) -- モデ・2920).unk

General Blue Traje 1 -- unknow_02923.unk
General Blue Traje 2 -- unknow_02924.unk
General Blue Traje 3 (Vacio) -- unknow_02925.unk
General Blue Traje 4 (Vacio) -- unknow_02926.unk
General Blue Traje 1 dado -- unknow_02927.unk
General Blue Traje 2 dado -- unknow_02928.unk
General Blue Traje 3 dado (Vacio) -- unknow_02929.unk
General Blue Traje 4 dado (Vacio) -- unknow_02930.unk

Akuman Traje 1 -- モ・2933).unk
Akuman Traje 2 -- モ・2934).unk
Akuman Traje 3 (Vacio) -- モ・2935).unk
Akuman Traje 4 (Vacio) -- モ・2936).unk
Akuman Traje 1 dado -- モ・2937).unk
Akuman Traje 2 dado -- モ・2938).unk
Akuman Traje 3 dado (Vacio) -- モ・2939).unk
Akuman Traje 4 dado (Vacio) -- モ・2940).unk

Robot de Pilaf Traje 1 -- ピラフマシン_0.unk
Robot de Pilaf Traje 2 -- ピラフマシン_0(2944).unk
Robot de Pilaf Traje 3 (Vacio) -- ピラフマシン_0(2945).unk
Robot de Pilaf Traje 4 (Vacio) -- ピラフマシン_0(2946).unk
Robot de Pilaf Traje 1 dado -- ピラフマシン_0(2947).unk
Robot de Pilaf Traje 2 dado -- ピラフマシン_0(2948).unk
Robot de Pilaf Traje 3 dado (Vacio) -- ピラフマシン_0(2949).unk
Robot de Pilaf Traje 4 dado (Vacio) -- ピラフマシン_0(2950).unk

Robot de Pilaf Fusion Traje 1 -- ピラフマシン_1.unk
Robot de Pilaf Fusion Traje 2 -- ピラフマシン_1(2954).unk
Robot de Pilaf Fusion Traje 3 (Vacio) -- ピラフマシン_1(2955).unk
Robot de Pilaf Fusion Traje 4 (Vacio) -- ピラフマシン_1(2956).unk
Robot de Pilaf Fusion Traje 1 dado -- ピラフマシン_1(2957).unk
Robot de Pilaf Fusion Traje 2 dado -- ピラフマシン_1(2958).unk
Robot de Pilaf Fusion Traje 3 dado (Vacio) -- ピラフマシン_1(2959).unk
Robot de Pilaf Fusion Traje 4 dado (Vacio) -- ピラフマシン_1(2960).unk

Tambourine Traje 1 -- モ・2963).unk
Tambourine Traje 2 -- モ・2964).unk
Tambourine Traje 3 (Vacio) -- モ・2965).unk
Tambourine Traje 4 (Vacio) -- モ・2966).unk
Tambourine Traje 1 dado -- モ・2967).unk
Tambourine Traje 2 dado -- モ・2968).unk
Tambourine Traje 3 dado (Vacio) -- モ・2969).unk
Tambourine Traje 4 dado (Vacio) -- モ・2970).unk

Rey Demonio Piccolo Traje 1 -- ピッコロ大魔王.unk
Rey Demonio Piccolo Traje 2 -- ピッコロ大魔王(2974).unk
Rey Demonio Piccolo Traje 3 (Vacio) -- ピッコロ大魔王(2975).unk
Rey Demonio Piccolo Traje 4 (Vacio) -- ピッコロ大魔王(2976).unk
Rey Demonio Piccolo Traje 1 dado -- ピッコロ大魔王(2977).unk
Rey Demonio Piccolo Traje 2 dado -- ピッコロ大魔王(2978).unk
Rey Demonio Piccolo Traje 3 dado (Vacio) -- ピッコロ大魔王(2979).unk
Rey Demonio Piccolo Traje 4 dado (Vacio) -- ピッコロ大魔王(2980).unk

Arale Traje 1 -- unknow_02983.unk
Arale Traje 2 -- unknow_02984.unk
Arale Traje 3 (Vacio) -- unknow_02985.unk
Arale Traje 4 (Vacio) -- unknow_02986.unk
Arale Traje 1 dado -- unknow_02987.unk
Arale Traje 2 dado -- unknow_02988.unk
Arale Traje 3 dado (Vacio) -- unknow_02989.unk
Arale Traje 4 dado (Vacio) -- unknow_02990.unk


Milk Traje 1 -- pa(2993).unk
Milk Traje 2 -- pa(2994).unk
Milk Traje 3 (Vacio) -- pa(2995).unk
Milk Traje 4 (Vacio) -- pa(2996).unk
Milk Traje 1 dado -- pa(2997).unk
Milk Traje 2 dado -- pa(2998).unk
Milk Traje 3 dado (Vacio) -- pa(2999).unk
Milk Traje 4 dado (Vacio) -- pa(3000).

Spopovich Traje 1 -- ・3003).unk
Spopovich Traje 2 -- ・3004).unk
Spopovich Traje 3 (Vacio) -- ・3005).unk
Spopovich Traje 4 (Vacio) -- ・3006).unk
Spopovich Traje 1 dado -- ・3007).unk
Spopovich Traje 2 dado -- ・3008).unk
Spopovich Traje 3 dado (Vacio) -- ・3009).unk
Spopovich Traje 4 dado (Vacio) -- ・3010).unk

Gohan del Futuro Traje 1 -- ・3013).unk
Gohan del Futuro Traje 2 -- ・3014).unk
Gohan del Futuro Traje 3 (Vacio) -- ・3015).unk
Gohan del Futuro Traje 4 (Vacio) -- ・3016).unk
Gohan del Futuro Traje 1 dado -- ・3017).unk
Gohan del Futuro Traje 2 dado -- ・3018).unk
Gohan del Futuro Traje 3 dado (Vacio) -- ・3019).unk
Gohan del Futuro Traje 4 dado (Vacio) -- ・3020).unk

Gohan del Futuro SSJ Traje 1 -- ・3023).unk
Gohan del Futuro SSJ Traje 2 -- ・3024).unk
Gohan del Futuro SSJ Traje 3 (Vacio) -- ・3025).unk
Gohan del Futuro SSJ Traje 4 (Vacio) -- ・3026).unk
Gohan del Futuro SSJ Traje 1 dado -- ・3027).unk
Gohan del Futuro SSJ Traje 2 dado -- ・3028).unk
Gohan del Futuro SSJ Traje 3 dado (Vacio) -- ・3029).unk
Gohan del Futuro SSJ Traje 4 dado (Vacio) -- ・3030).unk

este archivo de bloc de notas esta echo Por Axl1917 para el foro http://mod-tenkaichi.peru-foro.com/ 